/*
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class june_29 {
	public static void main(String[] args) {
		int data[] = { 11, 16, 21, 26, 35, 39, 47};
		int k = 0, cnt = 0;
		int low = 0;
		int high = data.length-1;
		int middle;
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		System.out.print("찾고자 하는 숫자를 2자리로 입력하세요: ");
		try {
			k = Integer.parseInt(in.readLine());
		} catch (Exception e) {
			System.out.println("입력 오류");
		}
		while (true) {
			if (low > high) {
				System.out.println("검색 데이터가 없습니다");
				break;
			}
			middle = (low + high) / 2;
			cnt++;
			System.out.println("비교값:" + data[middle]);
			if (data[middle] == k) {
				System.out.println(middle + 1 + "번째 위치 검색횟수=" + cnt + "번");
				break;
			}
			if (k > data[middle]) {
				low = middle + 1;
			} else {
				high = middle - 1;
			}
		}
	}
}
*/

/*
public class june_29 {
	public static void main(String[] args) {
		int arr[]= {5,8,7,2,3};
		int i,j;
		int temp,flag;
		System.out.println("---정렬 전 배열 출력---");
		for(i=0;i<arr.length;i++) {
			System.out.println("arr["+(i+1)+"]번 째 데이터 : "+arr[i]);
		}
		
		for(i=0;i<arr.length-1;i++) {
			flag=0;
			for(j=0;j<arr.length-1-i;j++) {
				
				if(arr[j]<arr[j+1]) {
					temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
					flag=1;
				}
			}
			if(flag==0) {
				break;
			}
		}
		
		System.out.println();
		System.out.println("---정렬 후 배열 출력---");
		for(i=0;i<arr.length;i++) {
			System.out.println("arr["+(i+1)+"]번 째 데이터 : "+arr[i]);
		}
	}
}
*/

/*
public class june_29 {
	public static void main(String[] args) {
		int[][] arr= {{ 10, 20},{ 30, 40}};
		int i,j;
		
		for(i=0;i<arr.length;i++) {
			System.out.println("  ");
			for(j=0;j<arr[i].length;j++) {
				System.out.println(arr[i][j]);
				}
			//System.out.println();
		}
	}
}

public class june_29 {
	public static void main(String[] args) {
		int [][] arr= {
				{5,5,5,5,5},
				{10,10,10,10,10},
				{20,20,20,20,20},
				{30,30,30,30,30}
		};
		
		int total=0;
		double average=0;
		int i,j;
		int size;	//2Â÷¿ø ¹è¿­ arrÀÇ »çÀÌÁî
		
		for(i=0;i<arr.length;i++) {
			for(j=0;j<arr[i].length;j++) {
				total=total+arr[i][j];
			}
		}
		size=20;
		average=total/(double)size;
		
		System.out.println("total="+total);
		System.out.println("average="+average);
	}
}
*/

/*
public class june_29 {
	public static void main(String args[]) {
		int[] coinUnit= {500,100,50,10};
		int[] change= {0,0,0,0};	//각각의 동전의 거스름돈
		
		int st_money;
		int money=2600;
		st_money=money;	//변하지 않는 st_money 변수에 처음 갖고 있던 돈을 넣어준다
		
		for(int i=0;i<coinUnit.length;i++) {
			change[i]=money/coinUnit[i];
			money=money-coinUnit[i]*change[i];
		}
		
		System.out.println("money = "+st_money+"원");
		
		for(int j=0;j<coinUnit.length;j++) {
			System.out.println(""+coinUnit[j]+"원 동전의 갯수 : "+change[j]);
		}
	}
}
*/